apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "android.study.ordertokemployee"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //이미지 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // HTTPClient Library
    implementation 'cz.msebera.android:httpclient:4.5.8'
    //Loopj Http Library
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.2'
}
