# ODT

./: .gitignore
OrderTok/: settings.gradle
OrderTokEmployee/app/: build.gradle
OrderTokEmployee/app/src/androidTest/java/android/study/ordertokemployee/: ExampleInstrumentedTest.java
OrderTokEmployee/app/src/main/: AndroidManifest.xml
OrderTokEmployee/app/src/main/java/android/study/ordertokemployee/: DetailActivity.java  FirstActivity.java  LoginActivity.java  MainActivity.java  OrderHistoryActivity.java  SelectActivity.java
OrderTokEmployee/app/src/main/java/android/study/ordertokemployee/Back/: BaseAdapter.java  BaseResponse.java  DBHelper.java  HttpConnect.java  SocketReceiveClass.java
OrderTokEmployee/app/src/main/java/android/study/ordertokemployee/HolderPackage/: CategoryHolder.java  DetailHolder.java  OrderHistoryHolder.java  OrderHolder.java  TableHolder.java
OrderTokEmployee/app/src/main/java/android/study/ordertokemployee/InfoPackage/: CategoryInfo.java  MenuInfo.java  OrderInfo.java  ServerInfo.java  StoreInfo.java
OrderTokEmployee/app/src/main/res/drawable/: border_top_left.xml  border_under.xml
OrderTokEmployee/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_select.xml  category_item.xml  detail_order_item.xml  dialog_body.xml  order_history_item.xml  order_item.xml  table_item.xml
OrderTokEmployee/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OrderTokEmployee/app/src/test/java/android/study/ordertokemployee/: ExampleUnitTest.java
(+187 files in other folders)
